@extends('auth.layouts.app')

@section('content')
    <div class="flex items-center justify-center w-full h-screen px-4">
        <div class="_RayContainer_4d1mx_34" data-theme="dark" data-chat-started="false">
            <div class="_LightRay_4d1mx_56 _RayOne_4d1mx_61"></div>
            <div class="_LightRay_4d1mx_56 _RayTwo_4d1mx_69"></div>
            <div class="_LightRay_4d1mx_56 _RayThree_4d1mx_79"></div>
            <div class="_LightRay_4d1mx_56 _RayFour_4d1mx_88"></div>
            <div class="_LightRay_4d1mx_56 _RayFive_4d1mx_98"></div>
        </div>
        <div class="w-full max-w-sm border shadow rounded-xl bg-card text-card-foreground">

            <div class="flex flex-col gap-y-1.5 p-6">
                <h3 class="text-2xl font-semibold tracking-tight"> Login </h3>
                <p class="text-sm text-muted-foreground"> Enter your email below to login to your account. </p>
            </div>
            <div class="grid gap-4 p-6 pt-0">
                <div class="grid gap-2"><label for="email" class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">Email</label><input class="flex w-full px-3 py-1 text-sm transition-colors bg-transparent border rounded-md shadow-sm h-9 border-input file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50" id="email" type="email" placeholder="m@example.com" required=""></div>
                <div class="grid gap-2"><label for="password" class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">Password</label><input class="flex w-full px-3 py-1 text-sm transition-colors bg-transparent border rounded-md shadow-sm h-9 border-input file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50" id="password" type="password" required=""></div>
            </div>
            <div class="flex items-center p-6 pt-0"><button class="inline-flex items-center justify-center w-full px-4 py-2 text-sm font-medium transition-colors rounded-md shadow whitespace-nowrap focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9"> Sign in </button></div>
        </div>
    </div>
@endsection
